amr_khaled/login.xaml

<Page x:Class="test.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Label x:Name="User_Name" Content="User Name :" HorizontalAlignment="Left" Margin="250,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="124"/>
        <TextBox x:Name="box1" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="405,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="197" TextChanged="box1_TextChanged"/>
        <TextBox x:Name="pass" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="405,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="197"/>
        <Label x:Name="Password" Content="Password :" HorizontalAlignment="Left" Margin="257,172,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="109"/>
        <Button x:Name="Login" Style="{StaticResource button}" Content="Login" HorizontalAlignment="Left" Margin="577,71,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF00FF30" Grid.Row="1" Click="Login_Click"/>
        <Button x:Name="forget_pass" Style="{StaticResource button}" Content="Forget Password" HorizontalAlignment="Left" Margin="35,71,0,0" VerticalAlignment="Top" Background="#FF08FF00" FontSize="20" FontWeight="Bold" Grid.Row="1" Width="188" Click="forget_pass_Click"/>
        <Button x:Name="Sign_up" Style="{StaticResource button}" Content="Sign Up" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Background="#FF00FF28" FontWeight="Bold"  Grid.Row="1" Margin="0,71,0,0" Click="Sign_up_Click"/>
        <Label Content="Whelcom To Sign In Page.....!" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Height="39" Width="309"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top" Height="33" Width="132" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Del_Butt" Content="Delete" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Height="38" Width="132" Click="Del_Butt_Click" FontSize="20" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="405,71,0,0" VerticalAlignment="Top" Width="197" Height="35" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
        <Label Content="Check :" HorizontalAlignment="Left" Margin="273,69,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Page>
