amr_khaled/profile.xaml

<Page x:Class="test.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="profile">

    <Grid Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label Content="username : " HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="password :" HorizontalAlignment="Left" Margin="30,139,0,0" VerticalAlignment="Top" Height="38" Width="118" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource text}" x:Name="name" HorizontalAlignment="Left" Margin="170,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextChanged="name_TextChanged"  />
        <TextBox Style="{StaticResource text}" x:Name="pass" HorizontalAlignment="Left" Margin="170,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" />
        <Label Name="ll" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="near1" Content="Near" HorizontalAlignment="Left" Margin="580,91,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="45" Width="91" Background="#FF00E4FF" Click="Button_Click"/>
        <DataGrid x:Name="data_city" Grid.Row="1"/>



    </Grid>
</Page>
