amr_khaled/sign-up.xaml

<Page x:Class="test.sign_up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sign_up">

    <Grid Background="Aquamarine">
         <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Label Content="Whelcom to Sign Up Page....!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="284"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="215,68,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="124"/>
        <TextBox x:Name="user2" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="197" />
        <Label Content="Password :" HorizontalAlignment="Left" Margin="228,109,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="109"/>
        <TextBox x:Name="pass2" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="197" />
        <Label Content="Age :" HorizontalAlignment="Left" Margin="248,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="36" Width="58" Grid.Row="1"/>
        <TextBox x:Name="age1" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="36" Width="197" Grid.Row="1" />
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="238,37,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="89" Grid.Row="1"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="176,91,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="163" Grid.Row="1"/>
        <TextBox x:Name="num2" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="197" Grid.Row="1" />
        <ComboBox x:Name="compo1" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="145" RenderTransformOrigin="0.542,0.546" Height="22" SelectionChanged="compo1_SelectionChanged" >
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Monofya</ComboBoxItem>
            <ComboBoxItem>Zagazig</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Helwan</ComboBoxItem>
            <ComboBoxItem>Kerdsa</ComboBoxItem>
        </ComboBox>
        <Label Content="City :" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="58"/>
        <Button x:Name="Sign_Up1" Style="{StaticResource button}" Content="Sign Up " HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Background="#FF08FF00" FontSize="20" FontWeight="Bold"  Grid.Row="2" Click="Button_Click"/>
        <Button x:Name="Sign_in" Style="{StaticResource button}" Content="Sign In" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Center" Background="#FF00FF14"  FontSize="20" FontWeight="Bold"  Grid.Row="2" Click="Sign_in_Click"/>
        <ComboBox x:Name="compo2" HorizontalAlignment="Left" Margin="365,48,0,0" VerticalAlignment="Top" Width="194" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
    </Grid>
</Page>
