amr_khaled/update2.xaml

<Page x:Class="test.update2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="update2">

    <Grid Background="Aquamarine">

            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
           
            <Label Content="User Name  :" HorizontalAlignment="Left" Margin="209,78,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="user_name" Style="{StaticResource text}" HorizontalAlignment="Left" Margin="394,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.Row="1"/>
            <Label Content="Enter New name :" HorizontalAlignment="Left" Margin="150,46,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
            <TextBox x:Name="confirm_new_name"  Style="{StaticResource text}" HorizontalAlignment="Left" Margin="394,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" />
            <Button x:Name="update_name" Content="Update name" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF00B5FF" Height="41" Width="196" Grid.Row="1" Click="update_name_Click" />
            <Label Content="Confirm name : " HorizontalAlignment="Left" Margin="182,88,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="new_name"  Style="{StaticResource text}" HorizontalAlignment="Left" Margin="394,46,0,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" />

        </Grid>
</Page>
