Amr_W1/Main project/Forget Password.xaml

<Page x:Class="Main_project.Forget_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forget_Password">

    <Grid Background="Aquamarine" >
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome To Forget Password Page.......!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="209,78,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="394,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Old Password :" HorizontalAlignment="Left" Margin="217,120,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="394,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Rectangle HorizontalAlignment="Center" Height="200" Margin="0,25,0,0" Stroke="Black" VerticalAlignment="Top" Width="610" Grid.Row="1"/>
        <Label Content="Enter New Password :" HorizontalAlignment="Left" Margin="153,88,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="394,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" />
        <Button Content="Update Password" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="#FF00B5FF" Height="41" Width="196" Grid.Row="1" Click="Button_Click"/>

    </Grid>
</Page>
