Amr_W1/Main project/Profile.xaml

<Page x:Class="Main_project.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid  Background="Aquamarine">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="77*"/>
        </Grid.RowDefinitions>
        <Label Content="Welcome To Profile Screen Page......!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="350">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Center" Height="45" Margin="0,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="350"/>
        <Label Content="[.................] Profile " HorizontalAlignment="Left" Margin="229,56,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="196"/>
        <Button Content="Log Out" HorizontalAlignment="Left" Margin="445,56,0,0" VerticalAlignment="Top" Height="37" Width="110" Background="#FF00DBFF" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <DataGrid x:Name="data_grid" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>


    </Grid>
</Page>
