Amr_W1/Main project/Sign_Up.xaml

<Page x:Class="Main_project.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid  Background="Aquamarine" RenderTransformOrigin="0.569,0.533" >
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="Whelcom to Sign Up Page....!" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="284"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="215,68,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="124"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="197" />
        <Label Content="Password :" HorizontalAlignment="Left" Margin="228,109,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="109"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="197" />
        <Label Content="Age :" HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Height="36" Width="58"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="36" Width="197" />
        <Label Content="Gender :" HorizontalAlignment="Left" Margin="238,194,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="89"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="365,203,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="26" Width="65"/>
        <RadioButton Content="Femal" HorizontalAlignment="Left" Margin="464,203,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="26" Width="75"  />
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="176,248,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="163"/>
        <TextBox Style="{StaticResource text}" HorizontalAlignment="Left" Margin="365,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="37" Width="197" />
        <ComboBox HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.542,0.546" Height="22" >
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Monofya</ComboBoxItem>
            <ComboBoxItem>Zagazig</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
            <ComboBoxItem>Helwan</ComboBoxItem>
            <ComboBoxItem>Kerdsa</ComboBoxItem>
        </ComboBox>
        <Label Content="City :" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="37" Width="58"/>
        <Button x:Name="Sign_Up1" Style="{StaticResource button}" Content="Sign Up " HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Center" Background="#FF08FF00" FontSize="20" FontWeight="Bold"  Grid.Row="1" Click="Button_Click"/>
        <Button x:Name="Sign_in" Style="{StaticResource button}" Content="Sign In" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Center" Background="#FF00FF14"  FontSize="20" FontWeight="Bold"  Grid.Row="1" Click="Sign_in_Click"/>
    </Grid>
</Page>
